# Yinyang.Utilities.Oracle

./: LICENSE.md  README.md  Yinyang.Utilities.Oracle.sln  release-notes.md
SQL/: function.sql
Yinyang.Utilities.Oracle/: Oracle.cs  OracleDatabase.cs  Yinyang.Utilities.Oracle.csproj
Yinyang.Utilities.Oracle.Core/: Oracle.cs  OracleDatabase.cs  Yinyang.Utilities.Oracle.Core.csproj
Yinyang.Utilities.Oracle.Core.Test/: EntityFunction.cs  EntityTest.cs  TestOracle.cs  Yinyang.Utilities.Oracle.Core.Test.csproj
Yinyang.Utilities.Oracle.Test/: EntityFunction.cs  EntityTest.cs  TestOracle.cs  Yinyang.Utilities.Oracle.Test.csproj
